<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <title>Netkata</title>
</head>
<body>
<header class="header">
        <div class="header__logo"></div>
        <div class="hamburger" id="nav-icon4">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="header__menu">
            <ul class="menu__items">
                <li><a href="">home</a></li>
                <li><a href="">produkty</a></li>
                <li><a href="">o firmie</a></li>
                <li><a href="">aktulalności</a></li>
                <li><a href="">media</a></li>
                <li><a href="">znajdź klinikę</a></li>
                <li><a href="">kontakt</a></li>
                <li><a href="">szukaj</a></li>
            </ul>
        </nav>
        <div class="gold-bar">bAR</div>
</header>
<section class="slider">
    <div class="slide slide--1">
        <div class="slide__title">
            <h1 class="slide__title slide__title--black">LOREM IPSUM<br>DOLOR SIT AMET</h1>
            <h2 class="slide__title slide__title--small">SED UT PERSPICATIS<br>UNDE OMNIS ISTE</h2>
        </div>
    </div>
    <div class="slide slide--1">
        <div class="slide__title">
            <h1 class="slide__title slide__title--black">LOREM IPSUM2<br>DOLOR SIT AMET</h1>
            <h2 class="slide__title slide__title--small">SED UT PERSPICATIS<br>UNDE OMNIS ISTE</h2>
        </div>
    </div>

</section>
<section class="welcome">
    <h2 class="welcome__title">Witamy na stronie</h2>
    <h4 class="welcome__title welcome__title--subtitle">Podtytuł lorem ipsum dolor</h4>
    <p class="welcome__paragraph">
        <p class="welcome__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices neque ornare aenean euismod elementum. Diam vel quam elementum pulvinar etiam non quam. Ut consequat semper viverra nam libero justo laoreet sit. Fames ac turpis egestas integer eget aliquet nibh. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum.</p>

        <p class="welcome__paragraph">Amet nisl purus in mollis nunc sed id. Scelerisque varius morbi enim nunc faucibus. Amet justo donec enim diam vulputate ut. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla. Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Euismod nisi porta lorem mollis aliquam ut porttitor. Justo eget magna fermentum iaculis eu non. Placerat duis ultricies lacus sed turpis tincidunt id aliquet.</p>

        <p class="welcome__paragraph">Senectus et netus et malesuada fames ac turpis egestas. Hac habitasse platea dictumst quisque. Eu non diam phasellus vestibulum lorem. Pretium quam vulputate dignissim suspendisse in est ante. Sed blandit libero volutpat sed cras ornare arcu. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Sodales ut eu sem integer. Facilisis volutpat est velit egestas. Nulla at volutpat diam ut venenatis tellus in metus.</p>
    </p>
</section>
<footer>
 footer
</footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="scripts/app.js" type="text/javascript"></script>
</html>
